# clevertec-backend-entrence-task-remaster

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/by/task/backendtest/: ConsoleWorker.java  InputArgsForReceipt.java  RunnerReceiptPrinter.java
src/main/java/by/task/backendtest/DAO/: DiscountCardRepository.java  DiscountCardRepositoryImpl.java  DiscountCardRowMapper.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRowMapper.java
src/main/java/by/task/backendtest/controllers/: ReceiptController.java
src/main/java/by/task/backendtest/service/: DiscountCardService.java  DiscountCardServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java
src/main/java/by/task/backendtest/store/discountCard/: DiscountCard.java
src/main/java/by/task/backendtest/store/product/: BulkProduct.java  Goods.java  LiquidProduct.java  PieceProduct.java  Product.java  Units.java
src/main/java/by/task/backendtest/store/receipt/: Builder.java  Item.java  Receipt.java  ReceiptBuilder.java  ReceiptDirector.java
src/main/java/ru/clevertec/backendtest/: ConsoleWorker.java  InputArgsForReceipt.java  RunnerReceiptPrinter.java
src/main/java/ru/clevertec/backendtest/DAO/: DiscountCardRepository.java  DiscountCardRepositoryImpl.java  DiscountCardRowMapper.java  ProductRepository.java  ProductRepositoryImpl.java  ProductRowMapper.java
src/main/java/ru/clevertec/backendtest/DAO/impl/: DiscountCardRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/ru/clevertec/backendtest/DAO/mapper/: DiscountCardRowMapper.java  ProductRowMapper.java
src/main/java/ru/clevertec/backendtest/controller/: DiscountCardController.java  ProductController.java  ReceiptController.java
src/main/java/ru/clevertec/backendtest/controllers/: ReceiptController.java
src/main/java/ru/clevertec/backendtest/model/discountCard/: DiscountCard.java
src/main/java/ru/clevertec/backendtest/service/: DiscountCardService.java  DiscountCardServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReceiptService.java  ReceiptServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/by/task/backendtest/: InputArgsForReceiptTest.java  RunnerReceiptPrinterTest.java
src/test/java/by/task/backendtest/DAO/: DiscountCardRepositoryImplTest.java  ProductRepositoryImplTest.java
src/test/java/by/task/backendtest/controllers/: ReceiptControllerTest.java
src/test/java/by/task/backendtest/service/: DiscountCardServiceImplTest.java  ProductServiceImplTest.java  ReceiptServiceImplTest.java
src/test/java/ru/clevertec/backendtest/: InputArgsForReceiptTest.java
src/test/java/ru/clevertec/backendtest/DAO/: DiscountCardRepositoryImplTest.java  DiscountCardRowMapperTest.java  ProductRepositoryImplTest.java  ProductRowMapperTest.java
src/test/java/ru/clevertec/backendtest/controller/: ReceiptControllerTest.java
src/test/java/ru/clevertec/backendtest/controllers/: ReceiptControllerTest.java
src/test/java/ru/clevertec/backendtest/service/: DiscountCardServiceImplTest.java  ProductServiceImplTest.java  ReceiptServiceImplTest.java
src/test/java/ru/clevertec/backendtest/util/: CollectionsOfTestObjects.java  ReceiptTestBuilder.java  TestBuilder.java
src/test/java/ru/clevertec/backendtest/utils/: CollectionsOfTestObjects.java  ReceiptTestBuilder.java  TestBuilder.java
(+99 files in other folders)
