plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.clevertec'
archivesBaseName = 'reciept-printer'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    doLast {
        copy {
            from file("build//libs/${archivesBaseName}-${version}.jar")
            into 'outputJar'
        }
    }
}

clean {
    doLast {
        file("outputJar/${archivesBaseName}-${version}.jar").delete()
        file('outputJar/').delete()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}